image: "registry.gitlab.com/agausmann/stealth-resource-pack/builder"
stages:
    - build
package:
    stage: build
    script:
        - "make package"
    artifacts:
        paths:
            - "stealth.zip"
